<!DOCTYPE html>
<html>
<head>
	<title>Meal Booking app#Login
	</title>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/script.js"></script>
    
</head>
<body>
	<div class="contain login-img pad-b pad">
		<form action="" class="login pad" method="POST" enctype="multipart/form-data" name="Loginform"> 
			<div> 
				<h3> <img src="images/talia.jpg" alt="logo" width="80" height="50">Talia's kitchen -Book a meal </h3>
				<h5>Log in to get started</h5>
			</div>
			<div>
				<label for='username'> UserName</label>
				<input type="text" name="username" id='username'> 
			</div>
			<div>
				<label for ='pwrd' > Password</label>
				<input type="password" id="pwrd">
			</div>
			<div>
				<input type="checkbox" onclick="showpassword('pwrd')">Show password
			</div>
			<div>
			 No acccount yet?<a href="createaccount.html">Create Account</a>
			</div>
			<div>
				<button type="submit" class="button">Submit</button>
			</div>
	</form>
</div>

</body>
</html>